# Drugstore-Application

./: App.xaml  App.xaml.cs  Drugstore-Application.csproj  Drugstore-Application.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: BackToMainCommand.cs  DrugAddCommand.cs  DrugBuyCommand.cs  DrugEliminateCommand.cs  DrugRemoveCommand.cs  DrugSellCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigationCommand.cs
Model/: Drug.cs  Transaction.cs  TransactionDS.cs
Model/Base/: CommandBase.cs  PropertyChange.cs  RelayCommand.cs
Model/Locator/: DataLocator.cs  DrugDataContainer.cs  TransactionDataContainer.cs
Services/: IWindowService.cs  ToAddWindowService.cs  ToChangeWindowService.cs  ToMainWindowService.cs
Stores/: BalanceStore.cs  DrugsListStore.cs  NavigationStore.cs  TransactionsListStore.cs
View/: DrugAdd.xaml  DrugAdd.xaml.cs  DrugAddPage.xaml  DrugAddPage.xaml.cs  DrugBuyEliminatePage.xaml  DrugBuyEliminatePage.xaml.cs  DrugChange.xaml  DrugChange.xaml.cs  DrugChangePage.xaml  DrugChangePage.xaml.cs  DrugSellPage.xaml  DrugSellPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SellPage.xaml  SellPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ViewModel/: DrugAddPageVM.cs  DrugBuyEliminatePageVM.cs  DrugChangePageVM.cs  DrugSellPageVM.cs  ErrorBox.cs  LogInPageVM.cs  MainPageVM.cs  MainVM.cs  SellPageVM.cs  StartPageVM.cs
